main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  justify-content: center;
}

article {
  padding: 0.5em;
  border: 4px ridge greenyellow;
  border-radius: 1em;
}

article:hover {
  transform: translate(-3px, -3px);
  transition: 5ms;
}

img {
  max-width: 100%;
  border-radius: 0.5em;
}
